GATSBY_FIREBASE_API_KEY=AIzaSyBEFgIdqwWowK1PGAqatipLl_1iAPVf9po
GATSBY_FIREBASE_AUTH_DOMAIN=wedding-4fa01.firebaseapp.com
GATSBY_FIREBASE_DATABASE_URL=https://wedding-4fa01.firebaseio.com
GATSBY_FIREBASE_PROJECT_ID=wedding-4fa01
GATSBY_FIREBASE_STORAGE_BUCKET=wedding-4fa01.appspot.com
GATSBY_SITE_RECAPTCHA_KEY=6LcbT8IZAAAAAOriFu6TWYdwq57h6ilQ3RJ7NFA4
